spring.application.name=product-service
server.port=0
# Config Client
spring.profiles.active=local
spring.config.import=optional:configserver:http://user:1234@localhost:8100
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Resilience4j
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.productService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled=true