spring.application.name=product-service
server.port=0
# datasource
spring.datasource.url=jdbc:mysql://localhost:3666/products?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=63792
spring.data.redis.password=
spring.data.redis.database=3
# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=products
spring.data.mongodb.username=products
spring.data.mongodb.password=password
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8104/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}